{% extends 'layouts/base.html' %}
{% load static %}


{% block overlay %}
<div class="position-absolute w-100 min-height-300 top-0" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/profile-layout-header.jpg'); background-position-y: 50%;">
  <span class="mask bg-primary opacity-6"></span>
</div>
{% endblock overlay %}

{% block content %}

  <div class="card shadow-lg mx-4 card-profile-bottom">
    <div class="card-body p-3">
      <div class="row gx-4">
        <div class="col-auto">
          <div class="avatar avatar-xl position-relative">
            <img src="{% static 'assets/img/team-1.jpg' %}" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
          </div>
        </div>
        <div class="col-auto my-auto">
          <div class="h-100">
            <h5 class="mb-1">
              Sayo Kravits
            </h5>
            <p class="mb-0 font-weight-bold text-sm">
              Public Relations
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-sm-auto ms-sm-auto me-sm-0 mx-auto mt-3">
          <div class="nav-wrapper position-relative end-0">
            <ul class="nav nav-pills nav-fill p-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 active d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="true">
                  <i class="ni ni-app"></i>
                  <span class="ms-2">App</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="false">
                  <i class="ni ni-email-83"></i>
                  <span class="ms-2">Messages</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="false">
                  <i class="ni ni-settings-gear-65"></i>
                  <span class="ms-2">Settings</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-12">
        <div class="multisteps-form">
          <div class="row">
            <div class="col-12 col-lg-8 mx-auto mt-4 mb-sm-5 mb-3">
              <div class="multisteps-form__progress">
                <button class="multisteps-form__progress-btn js-active" type="button" title="Product Info">
                  <span>1. Product Info</span>
                </button>
                <button class="multisteps-form__progress-btn" type="button" title="Media">2. Media</button>
                <button class="multisteps-form__progress-btn" type="button" title="Socials">3. Socials</button>
                <button class="multisteps-form__progress-btn" type="button" title="Pricing">4. Pricing</button>
              </div>
            </div>
          </div>
          <!--form panels-->
          <div class="row">
            <div class="col-12 col-lg-8 m-auto">
              <form class="multisteps-form__form mb-8">
                <!--single form panel-->
                <div class="card multisteps-form__panel p-3 border-radius-xl bg-white js-active" data-animation="FadeIn">
                  <h5 class="font-weight-bolder">Product Information</h5>
                  <div class="multisteps-form__content">
                    <div class="row mt-3">
                      <div class="col-12 col-sm-6">
                        <label>Name</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="eg. Off-White" />
                      </div>
                      <div class="col-12 col-sm-6 mt-3 mt-sm-0">
                        <label>Weight</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="eg. 42" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <label class="mt-4">Description</label>
                        <p class="form-text text-muted text-xs ms-1 d-inline">
                          (optional)
                        </p>
                        <div id="edit-deschiption" class="h-50">
                          <p>Some initial <strong>bold</strong> text</p>
                        </div>
                      </div>
                      <div class="col-sm-6 mt-sm-0 mt-4">
                        <label class="mt-4">Category</label>
                        <select class="form-control" name="choices-category" id="choices-category">
                          <option value="Choice 1" selected="">Clothing</option>
                          <option value="Choice 2">Real Estate</option>
                          <option value="Choice 3">Electronics</option>
                          <option value="Choice 4">Furniture</option>
                          <option value="Choice 5">Others</option>
                        </select>
                        <label>Sizes</label>
                        <select class="form-control" name="choices-sizes" id="choices-sizes">
                          <option value="Choice 1" selected="">Medium</option>
                          <option value="Choice 2">Small</option>
                          <option value="Choice 3">Large</option>
                          <option value="Choice 4">Extra Large</option>
                          <option value="Choice 5">Extra Small</option>
                        </select>
                      </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                      <button class="btn bg-gradient-dark ms-auto mb-0 js-btn-next" type="button" title="Next">Next</button>
                    </div>
                  </div>
                </div>
                <!--single form panel-->
                <div class="card multisteps-form__panel p-3 border-radius-xl bg-white" data-animation="FadeIn">
                  <h5 class="font-weight-bolder">Media</h5>
                  <div class="multisteps-form__content">
                    <div class="row mt-3">
                      <div class="col-12">
                        <label>Product images</label>
                        <div action="/file-upload" class="form-control dropzone" id="productImg"></div>
                      </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                      <button class="btn bg-gradient-secondary mb-0 js-btn-prev" type="button" title="Prev">Prev</button>
                      <button class="btn bg-gradient-dark ms-auto mb-0 js-btn-next" type="button" title="Next">Next</button>
                    </div>
                  </div>
                </div>
                <!--single form panel-->
                <div class="card multisteps-form__panel p-3 border-radius-xl bg-white" data-animation="FadeIn">
                  <h5 class="font-weight-bolder">Socials</h5>
                  <div class="multisteps-form__content">
                    <div class="row mt-3">
                      <div class="col-12">
                        <label>Shoppify Handle</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="@argon" />
                      </div>
                      <div class="col-12 mt-3">
                        <label>Facebook Account</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="https://..." />
                      </div>
                      <div class="col-12 mt-3">
                        <label>Instagram Account</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="https://..." />
                      </div>
                    </div>
                    <div class="row">
                      <div class="button-row d-flex mt-4 col-12">
                        <button class="btn bg-gradient-secondary mb-0 js-btn-prev" type="button" title="Prev">Prev</button>
                        <button class="btn bg-gradient-dark ms-auto mb-0 js-btn-next" type="button" title="Next">Next</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!--single form panel-->
                <div class="card multisteps-form__panel p-3 border-radius-xl bg-white h-100" data-animation="FadeIn">
                  <h5 class="font-weight-bolder">Pricing</h5>
                  <div class="multisteps-form__content mt-3">
                    <div class="row">
                      <div class="col-3">
                        <label>Price</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="99.00" />
                      </div>
                      <div class="col-4">
                        <label>Currency</label>
                        <select class="form-control" name="choices-sizes" id="choices-currency">
                          <option value="Choice 1" selected="">USD</option>
                          <option value="Choice 2">EUR</option>
                          <option value="Choice 3">GBP</option>
                          <option value="Choice 4">CNY</option>
                          <option value="Choice 5">INR</option>
                          <option value="Choice 6">BTC</option>
                        </select>
                      </div>
                      <div class="col-5">
                        <label>SKU</label>
                        <input class="multisteps-form__input form-control" type="text" placeholder="71283476591" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <label class="mt-4 form-label">Tags</label>
                        <select class="form-control" name="choices-tags" id="choices-tags" multiple>
                          <option value="Choice 1" selected>In Stock</option>
                          <option value="Choice 2">Out of Stock</option>
                          <option value="Choice 3">Sale</option>
                          <option value="Choice 4">Black Friday</option>
                        </select>
                      </div>
                    </div>
                    <div class="button-row d-flex mt-4">
                      <button class="btn bg-gradient-secondary mb-0 js-btn-prev" type="button" title="Prev">Prev</button>
                      <button class="btn bg-gradient-dark ms-auto mb-0" type="button" title="Send">Send</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'includes/footer.html' %}
  </div>

{% endblock content %}

{% block extra_js %}

  <script src="{% static 'assets/js/plugins/choices.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/dropzone.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/quill.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/multistep-form.js' %}"></script>
  <script>
    if (document.getElementById('edit-deschiption')) {
      var quill = new Quill('#edit-deschiption', {
        theme: 'snow' // Specify theme in configuration
      });
    };

    if (document.getElementById('choices-category')) {
      var element = document.getElementById('choices-category');
      const example = new Choices(element, {
        searchEnabled: false
      });
    };

    if (document.getElementById('choices-sizes')) {
      var element = document.getElementById('choices-sizes');
      const example = new Choices(element, {
        searchEnabled: false
      });
    };

    if (document.getElementById('choices-currency')) {
      var element = document.getElementById('choices-currency');
      const example = new Choices(element, {
        searchEnabled: false
      });
    };

    if (document.getElementById('choices-tags')) {
      var tags = document.getElementById('choices-tags');
      const examples = new Choices(tags, {
        removeItemButton: true
      });

      examples.setChoices(
        [{
            value: 'One',
            label: 'Expired',
            disabled: true
          },
          {
            value: 'Two',
            label: 'Out of Stock',
            selected: true
          }
        ],
        'value',
        'label',
        false,
      );
    }
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock extra_js %}