{% extends 'layouts/base-shadow.html' %}
{% load static %}

{% block content %}

  <main class="main-content  mt-0">
    <div class="page-header min-vh-100" style="background-image: url('{% static 'assets/img/illustrations/404.svg' %}');">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-7 mx-auto text-center">
            <h1 class="display-1 text-bolder text-primary">Error 404</h1>
            <h2>Erm. Page not found</h2>
            <p class="lead">We suggest you to go to the homepage while we solve this issue.</p>
            <button type="button" class="btn bg-gradient-dark mt-4">Go to Homepage</button>
          </div>
        </div>
      </div>
    </div>
  </main>

{% endblock content %}

{% block footer %}
  {% include 'includes/footer-fullscreen.html' %}
{% endblock footer %}


{% block extra_js %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
{% endblock extra_js %}