{% extends 'layouts/base.html' %}
{% load static %}

{% block overlay %}
<div class="position-absolute w-100 min-height-300 top-0" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/profile-layout-header.jpg'); background-position-y: 50%;">
  <span class="mask bg-primary opacity-6"></span>
</div>
{% endblock overlay %}

{% block content %}

  <div class="card shadow-lg mx-4 card-profile-bottom">
    <div class="card-body p-3">
      <div class="row gx-4">
        <div class="col-auto">
          <div class="avatar avatar-xl position-relative">
            <img src="{% static 'assets/img/team-1.jpg' %}" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
          </div>
        </div>
        <div class="col-auto my-auto">
          <div class="h-100">
            <h5 class="mb-1">
              Sayo Kravits
            </h5>
            <p class="mb-0 font-weight-bold text-sm">
              Public Relations
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 my-sm-auto ms-sm-auto me-sm-0 mx-auto mt-3">
          <div class="nav-wrapper position-relative end-0">
            <ul class="nav nav-pills nav-fill p-1" role="tablist">
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 active d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="true">
                  <i class="ni ni-app"></i>
                  <span class="ms-2">App</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="false">
                  <i class="ni ni-email-83"></i>
                  <span class="ms-2">Messages</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link mb-0 px-0 py-1 d-flex align-items-center justify-content-center " data-bs-toggle="tab" href="javascript:;" role="tab" aria-selected="false">
                  <i class="ni ni-settings-gear-65"></i>
                  <span class="ms-2">Settings</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-lg-4 col-md-5 col-12">
        <div class="card blur shadow-blur max-height-vh-70 overflow-auto overflow-x-hidden mb-5 mb-lg-0">
          <div class="card-header p-3">
            <h6>Friends</h6>
            <input type="email" class="form-control" placeholder="Search Contact" aria-label="Email">
          </div>
          <div class="card-body p-2">
            <a href="javascript:;" class="d-block p-2 border-radius-lg bg-gradient-primary">
              <div class="d-flex p-2">
                <img alt="Image" src="{% static 'assets/img/team-2.jpg' %}" class="avatar shadow">
                <div class="ms-3">
                  <div class="justify-content-between align-items-center">
                    <h6 class="text-white mb-0">Charlie Watson
                      <span class="badge badge-success"></span>
                    </h6>
                    <p class="text-white mb-0 text-sm">Typing...</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="javascript:;" class="d-block p-2">
              <div class="d-flex p-2">
                <img alt="Image" src="{% static 'assets/img/team-1.jpg' %}" class="avatar shadow">
                <div class="ms-3">
                  <h6 class="mb-0">Jane Doe</h6>
                  <p class="text-muted text-xs mb-2">1 hour ago</p>
                  <span class="text-muted text-sm col-11 p-0 text-truncate d-block">Computer users and programmers</span>
                </div>
              </div>
            </a>
            <a href="javascript:;" class="d-block p-2">
              <div class="d-flex p-2">
                <img alt="Image" src="{% static 'assets/img/team-3.jpg' %}" class="avatar shadow">
                <div class="ms-3">
                  <h6 class="mb-0">Mila Skylar</h6>
                  <p class="text-muted text-xs mb-2">24 min ago</p>
                  <span class="text-muted text-sm col-11 p-0 text-truncate d-block">You can subscribe to receive weekly...</span>
                </div>
              </div>
            </a>
            <a href="javascript:;" class="d-block p-2">
              <div class="d-flex p-2">
                <img alt="Image" src="{% static 'assets/img/team-5.jpg' %}" class="avatar shadow">
                <div class="ms-3">
                  <h6 class="mb-0">Sofia Scarlett</h6>
                  <p class="text-muted text-xs mb-2">7 hours ago</p>
                  <span class="text-muted text-sm col-11 p-0 text-truncate d-block">It’s an effective resource regardless..</span>
                </div>
              </div>
            </a>
            <a href="javascript:;" class="d-block p-2">
              <div class="d-flex p-2">
                <img alt="Image" src="{% static 'assets/img/team-4.jpg' %}" class="avatar shadow">
                <div class="ms-3">
                  <div class="justify-content-between align-items-center">
                    <h6 class="mb-0">Tom Klein</h6>
                    <p class="text-muted text-xs mb-2">1 day ago</p>
                  </div>
                  <span class="text-muted text-sm col-11 p-0 text-truncate d-block">Be sure to check it out if your dev pro...</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-7 col-12">
        <div class="card blur shadow-blur max-height-vh-70">
          <div class="card-header shadow-lg">
            <div class="row">
              <div class="col-lg-10 col-8">
                <div class="d-flex align-items-center">
                  <img alt="Image" src="{% static 'assets/img/team-2.jpg' %}" class="avatar">
                  <div class="ms-3">
                    <h6 class="mb-0 d-block">Charlie Watson</h6>
                    <span class="text-sm text-dark opacity-8">last seen today at 1:53am</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-1 col-2 my-auto pe-0">
                <button class="btn btn-icon-only shadow-none text-dark mb-0 me-3 me-sm-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Video call">
                  <i class="ni ni-camera-compact"></i>
                </button>
              </div>
              <div class="col-lg-1 col-2 my-auto ps-0">
                <div class="dropdown">
                  <button class="btn btn-icon-only shadow-none text-dark mb-0" type="button" data-bs-toggle="dropdown">
                    <i class="ni ni-settings"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end me-sm-n2 p-2" aria-labelledby="chatmsg">
                    <li>
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        Profile
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        Mute conversation
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        Block
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item border-radius-md" href="javascript:;">
                        Clear chat
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item border-radius-md text-danger" href="javascript:;">
                        Delete chat
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body overflow-auto overflow-x-hidden">
            <div class="row justify-content-start mb-4">
              <div class="col-auto">
                <div class="card ">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      It contains a lot of good lessons about effective practices
                    </p>
                    <div class="d-flex align-items-center text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>3:14am</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-end text-right mb-4">
              <div class="col-auto">
                <div class="card bg-gray-200">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      Can it generate daily design links that include essays and data visualizations ?<br>
                    </p>
                    <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:42pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-12 text-center">
                <span class="badge text-dark">Wed, 3:27pm</span>
              </div>
            </div>
            <div class="row justify-content-start mb-4">
              <div class="col-auto">
                <div class="card ">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      Yeah! Responsive Design is geared towards those trying to build web apps
                    </p>
                    <div class="d-flex align-items-center text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:31pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-end text-right mb-4">
              <div class="col-auto">
                <div class="card bg-gray-200">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      Excellent, I want it now !
                    </p>
                    <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:42pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-start mb-4">
              <div class="col-auto">
                <div class="card ">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      You can easily get it; The content here is all free
                    </p>
                    <div class="d-flex align-items-center text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:42pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-end text-right mb-4">
              <div class="col-auto">
                <div class="card bg-gray-200">
                  <div class="card-body py-2 px-3">
                    <p class="mb-1">
                      Awesome, blog is important source material for anyone who creates apps? <br>
                      Beacuse these blogs offer a lot of information about website development.
                    </p>
                    <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:42pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-start mb-4">
              <div class="col-5">
                <div class="card ">
                  <div class="card-body p-2">
                    <div class="col-12 p-0">
                      <img src="https://images.unsplash.com/photo-1602142946018-34606aa83259?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1762&q=80" alt="Rounded image" class="img-fluid mb-2 border-radius-lg">
                    </div>
                    <div class="d-flex align-items-center text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:47pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-end text-right mb-4">
              <div class="col-auto">
                <div class="card bg-gray-200">
                  <div class="card-body py-2 px-3">
                    <p class="mb-0">
                      At the end of the day … the native dev apps is where users are
                    </p>
                    <div class="d-flex align-items-center justify-content-end text-sm opacity-6">
                      <i class="ni ni-check-bold text-sm me-1"></i>
                      <small>4:42pm</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-start">
              <div class="col-auto">
                <div class="card ">
                  <div class="card-body py-2 px-3">
                    <p class="mb-0">
                      Charlie is Typing...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer d-block">
            <form class="align-items-center">
              <div class="d-flex">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Type here" aria-label="Message example input">
                </div>
                <button class="btn bg-gradient-primary mb-0 ms-2">
                  <i class="ni ni-send"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-3  ">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              © <script>
                document.write(new Date().getFullYear())
              </script>,
              made with <i class="fa fa-heart"></i> by
              <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
              for a better web.
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

{% endblock content %}

{% block extra_js %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
{% endblock extra_js %}