{% extends 'layouts/base-shadow.html' %}
{% load i18n static admin_argon %}

{% block content %}

  <main class="main-content main-content-bg mt-0">
    <div class="page-header min-vh-100" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/signin-basic.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7">
            <div class="card border-0 mb-0">
              <div class="card-header bg-transparent">
                <h5 class="text-dark text-center mt-2 mb-3">Sign in</h5>
                <div class="btn-wrapper text-center">
                  <a href="javascript:;" class="btn btn-neutral btn-icon btn-sm mb-0">
                    <img class="w-30" src="{% static 'assets/img/logos/github.svg' %}">
                    Github
                  </a>
                  <a href="javascript:;" class="btn btn-neutral btn-icon btn-sm mb-0">
                    <img class="w-30" src="{% static 'assets/img/logos/google.svg' %}">
                    Google</span>
                  </a>
                </div>
              </div>
              <div class="card-body px-lg-5 pt-0">
                <div class="text-center text-muted mb-4">
                  <small>Or sign in with credentials</small>
                </div>
                <form role="form" method="post" class="text-start">
                  {% csrf_token %}

                    {% if form.non_field_errors %}
                      {% for error in form.non_field_errors %}
                        <div class="text-danger mb-3">{{ error }}</div>
                      {% endfor %}
                    {% endif %}

                    <label>{{ form.username.label }}</label>
                    <div class="mb-3">
                      <input 
                        type="text" 
                        class="form-control" 
                        placeholder="{{ form.username.label }}" 
                        aria-label="Email"
                        name="{{ form.username.name }}"
                        id="{{ form.username.id_for_label }}"
                      >
                    </div>

                    <label>{{ form.password.label }}</label>
                    <div class="mb-3">
                      <input 
                        type="password" 
                        class="form-control" 
                        placeholder="{{ form.password.label }}" 
                        aria-label="Password"
                        name="{{ form.password.name }}"
                        id="{{ form.password.id_for_label }}"
                      >
                    </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary w-100 my-4 mb-2">Sign in</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
{% endblock content %}

{% block footer %}
  {% include 'includes/footer-fullscreen.html' %}
{% endblock footer %}

{% block extrascript %}
    <script type="application/javascript">
        {% if form.username.errors %}
            notification.danger("{{ form.username.errors }}", 'top', 'right');
        {% endif %}
        {% if form.password.errors %}
            notification.danger("{{ form.password.errors }}", 'top', 'right');
        {% endif %}

        {% if user.is_authenticated %}
            var msg = "You are authenticated as {{ username }}, but are not authorized to " +
                "access this page.Would you like to login to a different account ?"
            notification.warning(msg, 'top', 'right');
        {% endif %}

        {% if form.errors and not form.non_field_errors %}
            {% if form.errors.items|length == 1 %}
                notification.warning("{% trans "Please correct the error below." %}", 'top', 'right');
            {% else %}
                notification.warning("{% trans "Please correct the errors below." %}", 'top', 'right');
            {% endif %}
        {% endif %}

        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                notification.warning("{{ error|clean_text }}", 'top', 'right');
            {% endfor %}
        {% endif %}
    </script>
{% endblock %}
