{% extends 'layouts/base-fullscreen.html' %}
{% load static %}

{% block body %}bg-gray-200{% endblock body %}

{% block content %}

  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-90 m-3 border-radius-xl" style="background-image: url('https://images.unsplash.com/photo-1627850991511-fd5640f0b472?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80');">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-7 mx-auto">
            <div class="card z-index-0 my-auto">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-success shadow-success border-radius-lg py-3 text-center">
                  <h4 class="font-weight-bolder text-white mb-0 mt-1">Reset password</h4>
                  {% comment %} <p class="text-white mb-1">You will receive an e-mail in maximum 60 seconds</p> {% endcomment %}
                </div>
              </div>
              <div class="card-body">
                <form role="form" method="post">
                  {% csrf_token %}

                  {% for field in form %}
                    <label>{{ field.label }}</label>
                    <div class="mb-3">
                      {{ field }}
                    </div>

                    <small class="text-danger">{{ field.errors }}</small>
                  {% endfor %}
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-dark btn-lg w-100 my-4 mb-2">Reset</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% include 'includes/footer.html' %}
  </main>

{% endblock content %}

{% block footer %}{% endblock footer %}
{% block fixed_plugin %}{% endblock fixed_plugin %}

{% block extra_js %}

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>

{% endblock extra_js %}