<!--
=========================================================
* Material Dashboard 2 PRO - v3.0.5
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-dashboard-pro 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

{% load i18n static admin_argon %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% get_direction as direction %}
{% get_admin_setting as admin_setting %}

<!DOCTYPE html>
<html lang="en">

<head>
  
  {% include 'includes/head.html' %}
  {% block extrahead %}{% endblock extrahead %}
  {% block extrastyle %}{% endblock extrastyle %}
</head>

<body class="g-sidenav-show bg-gray-200 {% block body %}{% endblock body %}">

  {% block overlay %}
    <div class="min-height-300 bg-primary position-absolute w-100"></div>
  {% endblock overlay %}

  {% block sidebar %}
    {% include 'includes/sidebar.html' %}
  {% endblock sidebar %}

  <main class="main-content position-relative border-radius-lg ">
    {% block header %}
      {% include 'includes/navigation.html' %}
    {% endblock header %}

    {% block content %}{% endblock content %}
  </main>

  {% include 'includes/fixed-plugin.html' %}

  {% include 'includes/scripts.html' %}

  {% block extra_js %}{% endblock extra_js %}

</body>
</html>