{% extends 'layouts/base-shadow.html' %}
{% load static %}

{% block content %}

  <main class="main-content main-content-bg mt-0">
    <div class="page-header min-vh-100" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/signin-basic.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-7">
            <div class="card border-0 mb-0">
              <div class="card-header bg-transparent">
                <h5 class="text-dark text-center mt-2 mb-3">Sign IN</h5>
                <!--
                <div class="btn-wrapper text-center">
                  <a href="javascript:;" class="btn btn-neutral btn-icon btn-sm mb-0">
                    <img class="w-30" src="{% static 'assets/img/logos/github.svg' %}">
                    Github
                  </a>
                  <a href="javascript:;" class="btn btn-neutral btn-icon btn-sm mb-0">
                    <img class="w-30" src="{% static 'assets/img/logos/google.svg' %}">
                    Google</span>
                  </a>
                </div>
                -->
              </div>
              <div class="card-body px-lg-5 pt-0">

                <p class="text-dark text-center">
                  <span>USER: test / Pass12__</span>
                  <br />
                  <span>ADMIN: admin / Pass12__</span>
                </p>

                <form role="form" method="post" class="text-start">
                  {% csrf_token %}

                    {% if form.non_field_errors %}
                      {% for error in form.non_field_errors %}
                        <div class="text-danger mb-3">{{ error }}</div>
                      {% endfor %}
                    {% endif %}

                    {% for field in form %}
                    <div class="mb-3">
                      {{ field }}
                    </div>
                    {% endfor %}

                    <div class="d-flex justify-content-between align-items-center">
                      <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                      </div>
                      <p class="text-sm mt-3">
                        <a href="{% url 'basic_reset' %}" class="text-primary text-gradient font-weight-bold">Forgot Password?</a>
                      </p>
                    </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary w-100 my-4 mb-2">Sign in</button>
                  </div>
                  <div class="mb-2 position-relative text-center">
                    <p class="text-sm font-weight-bold mb-2 text-secondary text-border d-inline z-index-2 bg-white px-3">
                      or
                    </p>
                  </div>
                  <div class="text-center">
                    <a href="{% url 'basic_register' %}" class="btn bg-gradient-dark w-100 mt-2 mb-4">Sign up</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
{% endblock content %}

{% block footer %}
  {% include 'includes/footer-fullscreen.html' %}
{% endblock footer %}

{% block extra_js %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
{% endblock extra_js %}