{% extends 'layouts/base-fullscreen.html' %}
{% load static %}

{% block content %}

  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-50 pt-7 pb-9 m-3 border-radius-lg" style="background-image: url('https://raw.githubusercontent.com/creativetimofficial/public-assets/master/argon-dashboard-pro/assets/img/signin-cover.jpg');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-5">Welcome!</h1>
            <p class="text-lead text-white">Use these awesome forms to login or create new account in your project for free.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10 justify-content-center">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card mt-5">
            <div class="card-header pb-0 text-start">
              <h3 class="font-weight-bolder">Welcome back</h3>
              <p class="mb-0">Enter your email and password to sign in</p>
            </div>
            <div class="card-body">
              <form method="post" role="form" class="text-start">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                  {% for error in form.non_field_errors %}
                    <div class="text-danger mb-3">{{ error }}</div>
                  {% endfor %}
                {% endif %}

                {% for field in form %}
                <label>{{ field.label }}</label>
                <div class="mb-3">
                  {{ field }}
                </div>
                {% endfor %}

                <div class="d-flex justify-content-between align-items-center">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                  </div>
                  <p class="text-sm mt-3">
                    <a href="{% url 'cover_reset' %}" class="text-primary text-gradient font-weight-bold">Forgot Password?</a>
                  </p>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-primary w-100 mt-4 mb-0">Sign in</button>
                </div>
              </form>
            </div>
            <div class="card-footer text-center pt-0 px-lg-2 px-1">
              <p class="mb-4 text-sm mx-auto">
                Don't have an account?
                <a href="{% url 'cover_register' %}" class="text-primary font-weight-bold">Sign up</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

{% endblock content %}

{% block footer %}
  {% include 'includes/footer-fullscreen.html' %}
{% endblock footer %}

{% block fixed_plugin %}{% endblock fixed_plugin %}


{% block extra_js %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
{% endblock extra_js %}