<!-- Footer -->
<footer class="py-5" id="footer-main">
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          &copy; <a href="https://www.creative-tim.com?AFFILIATE=128200" class="font-weight-bold ml-1" target="_blank">Creative Tim</a> - Coded by AppSeed.
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="https://appseed.us/product/argon-dashboard-pro/django/" class="nav-link" target="_blank">Download</a>
          </li>
          <li class="nav-item">
            <a href="https://appseed.us/product/argon-dashboard/django/" class="nav-link" target="_blank">Free Version</a>
          </li>
          <li class="nav-item">
            <a href="https://appseed.us/support/" class="nav-link" target="_blank">Support</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>