{% load i18n static admin_argon %}

<ul class="navbar-nav">

  
  {% if request.user.is_authenticated and not request.user.is_superuser %}
  <li class="nav-item">
    <a class="nav-link {% if 'apps' in parent %}active{% endif %}" href="#navbar-apps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-apps">
      <i class="ni ni-shop text-primary"></i>
      <span class="nav-link-text">Apps</span>
    </a>
    <div class="collapse {% if 'apps' in parent %}show{% endif %}" id="navbar-apps">
      <ul class="nav nav-sm flex-column">

        <li class="nav-item">
          <a href="{% url 'charts_app' %}" class="nav-link {% if 'charts' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> C </span>
            <span class="sidenav-normal"> Charts </span>
          </a>
        </li>

        <li class="nav-item">
          <a href="/api/sales/"target="_blank" class="nav-link {% if 'api' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> A </span>
            <span class="sidenav-normal"> Api </span>
          </a>
        </li>

        <li class="nav-item">
          <a href="{% url 'datatables_apps' %}" class="nav-link {% if 'data' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> DT</span>
            <span class="sidenav-normal"> Data Tables </span>
          </a>
        </li>        

        <li class="nav-item">
          <a href="{% url 'file_manager' %}" class="nav-link {% if 'file' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> FM </span>
            <span class="sidenav-normal"> File Manager </span>
          </a>
        </li>        

        <li class="nav-item">
          <a href="{% url 'profile' %}" class="nav-link {% if 'profile' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> P </span>
            <span class="sidenav-normal"> Profile</span>
          </a>
        </li>   
        
        <li class="nav-item">
          <a href="{% url 'tasks' %}" class="nav-link {% if 'tasks' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> T </span>
            <span class="sidenav-normal"> Tasks </span>
          </a>
        </li>        
        
        <li class="nav-item">
          <a href="{% url "i18n_view" %}" class="nav-link {% if 'i18n' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> I </span>
            <span class="sidenav-normal"> i18n </span>
          </a>
        </li>
        
      </ul>
    </div>
  </li>
  {% endif %}
    

  {% if not request.user.is_authenticated %}
  <li class="nav-item">
    <a class="nav-link {% if 'dashboard' in parent %}active{% endif %}" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-dashboards">
      <i class="ni ni-shop text-primary"></i>
      <span class="nav-link-text">Dashboards</span>
    </a>
    <div class="collapse {% if 'dashboard' in parent %}show{% endif %}" id="navbar-dashboards">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'dashboard' %}" class="nav-link {% if 'dashboard' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> D </span>
            <span class="sidenav-normal"> Dashboard </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'examples' in parent %}active{% endif %}" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
      <i class="ni ni-ungroup text-orange"></i>
      <span class="nav-link-text">Authentication</span>
    </a>
    <div class="collapse {% if 'examples' in parent %}show{% endif %}" id="navbar-examples">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'login' %}" class="nav-link">
            <span class="sidenav-mini-icon"> L </span>
            <span class="sidenav-normal"> Login </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'register' %}" class="nav-link">
            <span class="sidenav-mini-icon"> R </span>
            <span class="sidenav-normal"> Register </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  {% endif %}
  
  {% if request.user.is_superuser %}
  <li class="nav-item">
    <a class="nav-link {% if 'dashboard' in parent %}active{% endif %}" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-dashboards">
      <i class="ni ni-shop text-primary"></i>
      <span class="nav-link-text">Dashboards</span>
    </a>
    <div class="collapse {% if 'dashboard' in parent %}show{% endif %}" id="navbar-dashboards">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'dashboard' %}" class="nav-link {% if 'dashboard' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> D </span>
            <span class="sidenav-normal"> Dashboard </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  {% endif %} 

  {% admin_get_menu as app_list %}
  {% if app_list %}
      {% for app in app_list %}
          {% if app.has_perms and not app.pinned %}
            <li class="nav-item">
              <a data-toggle="collapse" href="#dashboards{{app.app_label}}" class="nav-link {% if app_label != app.label and app.url not in request.path|urlencode  %} active {% endif %} " aria-controls="dashboards{{app.app_label}}" role="button" aria-expanded="false">
                <i class=" {% if app.icon %} {{ app.icon }} {% else %} ni ni-app {% endif %} text-primary"></i>
                <span class="nav-link-text">{{ app.label|slice:15 }}{% if app.label|length > 15 %}..{% endif %}</span>
              </a>
              {% if app.models %}
                <div 
                  class="collapse {% if 'tables-bootstrap-' in segment or app_label == app.label or app.url in request.path|urlencode %} show {% endif %}" 
                  id="dashboards{{app.app_label}}"
                >
                  <ul class="nav nav-sm flex-column">
                    {% for model in app.models %}
                      {% if model.url %}
                        <li class="nav-item">
                          <a class="nav-link {% if 'bootstrap-tables' in segment or model.url in request.path|urlencode %} active {% endif %}" href="{{ model.url }}">
                            <span class="sidenav-mini-icon"> {{ model.label|first }} </span>
                            <span class="sidenav-normal">{{ model.label }}</span>
                          </a>
                        </li>
                      {% else %}
                        <li class="nav-item list-unstyled">{{ model.label }}</li>
                      {% endif %}
                    {% endfor %}
                  </ul>
                </div> 
              {% endif %}
            </li>
          {% endif %}
      {% endfor %}
  {% endif %}


  {% if request.user.is_authenticated and not request.user.is_superuser %}
  <li class="nav-item">
    <a class="nav-link {% if 'dashboard' in parent %}active{% endif %}" href="#navbar-dashboards" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-dashboards">
      <i class="ni ni-shop text-primary"></i>
      <span class="nav-link-text">Dashboards</span>
    </a>
    <div class="collapse {% if 'dashboard' in parent %}show{% endif %}" id="navbar-dashboards">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'dashboard' %}" class="nav-link {% if 'dashboard' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> D </span>
            <span class="sidenav-normal"> Dashboard </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'alternative' %}" class="nav-link {% if 'alternative' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> A </span>
            <span class="sidenav-normal"> Alternative </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'examples' in parent %}active{% endif %}" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-examples">
      <i class="ni ni-ungroup text-orange"></i>
      <span class="nav-link-text">Examples</span>
    </a>
    <div class="collapse {% if 'examples' in parent %}show{% endif %}" id="navbar-examples">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'pricing' %}" class="nav-link">
            <span class="sidenav-mini-icon"> P </span>
            <span class="sidenav-normal"> Pricing </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'login' %}" class="nav-link">
            <span class="sidenav-mini-icon"> L </span>
            <span class="sidenav-normal"> Login </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'register' %}" class="nav-link">
            <span class="sidenav-mini-icon"> R </span>
            <span class="sidenav-normal"> Register </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'lock' %}" class="nav-link">
            <span class="sidenav-mini-icon"> L </span>
            <span class="sidenav-normal"> Lock </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'timeline' %}" class="nav-link {% if 'timeline' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> T </span>
            <span class="sidenav-normal"> Timeline </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'profile' %}" class="nav-link {% if 'profile' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> P </span>
            <span class="sidenav-normal"> Profile </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'rtl' %}" class="nav-link {% if 'rtl' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> RP </span>
            <span class="sidenav-normal"> RTL Support </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'components' in parent %}active{% endif %}" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components">
      <i class="ni ni-ui-04 text-info"></i>
      <span class="nav-link-text">Components</span>
    </a>
    <div class="collapse {% if 'components' in parent %}show{% endif %}" id="navbar-components">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'buttons' %}" class="nav-link {% if 'buttons' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> B </span>
            <span class="sidenav-normal"> Buttons </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'cards' %}" class="nav-link {% if 'cards' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> C </span>
            <span class="sidenav-normal"> Cards </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'grid' %}" class="nav-link {% if 'grid' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> G </span>
            <span class="sidenav-normal"> Grid </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'notifications' %}" class="nav-link {% if 'notifications' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> N </span>
            <span class="sidenav-normal"> Notifications </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'icons' %}" class="nav-link {% if 'icons' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> I </span>
            <span class="sidenav-normal"> Icons </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'typography' %}" class="nav-link {% if 'typography' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> T </span>
            <span class="sidenav-normal"> Typography </span>
          </a>
        </li>
        <li class="nav-item {% if 'components' in segment %}show{% endif %}">
          <a href="#navbar-multilevel" class="nav-link" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-multilevel">
            <span class="sidenav-mini-icon"> M </span>
            <span class="sidenav-normal"> Multi level </span>
          </a>
          <div class="collapse show" id="navbar-multilevel" style="">
            <ul class="nav nav-sm flex-column">
              <li class="nav-item">
                <a href="#!" class="nav-link ">Third level menu</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link ">Just another link</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link ">One last link</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'forms' in parent %}active{% endif %}" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-forms">
      <i class="ni ni-single-copy-04 text-pink"></i>
      <span class="nav-link-text">Forms</span>
    </a>
    <div class="collapse {% if 'forms' in parent %}show{% endif %}" id="navbar-forms">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'form_elements' %}" class="nav-link {% if 'elements' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> E </span>
            <span class="sidenav-normal"> Elements </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'form_components' %}" class="nav-link {% if 'form_components' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> C </span>
            <span class="sidenav-normal"> Components </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'form_validation' %}" class="nav-link {% if 'form_validation' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> V </span>
            <span class="sidenav-normal"> Validation </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'tables' in parent %}active{% endif %}" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-tables">
      <i class="ni ni-align-left-2 text-default"></i>
      <span class="nav-link-text">Tables</span>
    </a>
    <div class="collapse {% if 'tables' in parent %}show{% endif %}" id="navbar-tables">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'tables' %}" class="nav-link {% if 'tables' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> T </span>
            <span class="sidenav-normal"> Tables </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'sortable_tables' %}" class="nav-link {% if 'sortable' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> S </span>
            <span class="sidenav-normal"> Sortable </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'datatables' %}" class="nav-link {% if 'datatables' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> D </span>
            <span class="sidenav-normal"> Datatables </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'maps' in parent %}active{% endif %}" href="#navbar-maps" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-maps">
      <i class="ni ni-map-big text-primary"></i>
      <span class="nav-link-text">Maps</span>
    </a>
    <div class="collapse {% if 'maps' in parent %}show{% endif %}" id="navbar-maps">
      <ul class="nav nav-sm flex-column">
        <li class="nav-item">
          <a href="{% url 'google_maps' %}" class="nav-link {% if 'google_maps' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> G </span>
            <span class="sidenav-normal"> Google </span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'vector_maps' %}" class="nav-link {% if 'vector_maps' in segment %}active{% endif %}">
            <span class="sidenav-mini-icon"> V </span>
            <span class="sidenav-normal"> Vector </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'widgets' in segment %}active{% endif %}" href="{% url 'widgets' %}">
      <i class="ni ni-archive-2 text-green"></i>
      <span class="nav-link-text">Widgets</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'charts' in segment %}active{% endif %}" href="{% url 'charts' %}">
      <i class="ni ni-chart-pie-35 text-info"></i>
      <span class="nav-link-text">Charts</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if 'calendar' in segment %}active{% endif %}" href="{% url 'calendar' %}">
      <i class="ni ni-calendar-grid-58 text-red"></i>
      <span class="nav-link-text">Calendar</span>
    </a>
  </li>
  {% endif %}
</ul>