{% load static %}

<!-- Navabr -->
<nav id="navbar-main" class="navbar navbar-horizontal navbar-main navbar-expand-lg {% if 'index' in segment %} navbar-dark bg-primary{% else %} navbar-transparent navbar-light{% endif %}">
  <div class="container">
    <a class="navbar-brand" href="{% url 'dashboard' %}">
      <img src="{% static 'assets/img/brand/white.png' %}">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a href="{% url 'dashboard' %}">
              <img src="{% static 'assets/img/brand/blue.png' %}">
            </a>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="{% url 'dashboard' %}" class="nav-link">
            <span class="nav-link-inner--text">Dashboard</span>
          </a>
        </li>
        {% if request.user.is_authenticated %}
        
          <li class="nav-item">
            <a href="{% url 'logout' %}" class="nav-link">
              <span class="nav-link-inner--text">Logout</span>
            </a>
          </li>

        {% else %}

          <li class="nav-item">
            <a href="{% url 'login' %}" class="nav-link">
              <span class="nav-link-inner--text">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'register' %}" class="nav-link">
              <span class="nav-link-inner--text">Register</span>
            </a>
          </li>

        {% endif %}
      </ul>
      <hr class="d-lg-none" />
      <ul class="navbar-nav align-items-lg-center ml-lg-auto">
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/app-generator/django-argon-dashboard-pro" target="_blank" 
             data-toggle="tooltip" title="" data-original-title="Star us on Github">
            <i class="fab fa-github"></i>
            <span class="nav-link-inner--text d-lg-none">Github</span>
          </a>
        </li>
        <li class="nav-item d-none d-lg-block ml-lg-4">
          <a href="https://appseed.us/product/argon-dashboard-pro/django/" target="_blank" class="btn btn-neutral btn-icon">
            <span class="btn-inner--icon">
              <i class="fas fa-shopping-cart mr-2"></i>
            </span>
            <span class="nav-link-inner--text">Download</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>