{% load static %}

<!-- Argon Scripts -->
<!-- Core -->
<script src="{% static 'assets/vendor/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/js-cookie/js.cookie.js' %}"></script>
<script src="{% static 'assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js' %}"></script>
<script src="{% static 'assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js' %}"></script>
<!-- Argon JS -->
<script src="{% static 'assets/js/argon.js' %}"></script>
<!-- Demo JS - remove this in your project -->
<script src="{% static 'assets/js/demo.min.js' %}"></script>