{% load static %}

<!-- Sidenav -->
<nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
  <div class="scrollbar-inner">
    <!-- Brand -->
    <div class="sidenav-header  d-flex  align-items-center">
      <a class="navbar-brand" href="{% url 'dashboard' %}">
        <img src="{% static 'assets/img/brand/blue.png' %}" class="navbar-brand-img" alt="...">
      </a>
      <div class=" ml-auto ">
        <!-- Sidenav toggler -->
        <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Nav items -->
        {% include 'includes/menu-list.html' %}
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading p-0 text-muted">
          <span class="docs-normal">Help</span>
          <span class="docs-mini">H</span>
        </h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="https://appseed.us/support/" target="_blank">
              <i class="ni ni-spaceship"></i>
              <span class="nav-link-text">Support</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/app-generator/django-argon-dashboard-pro" target="_blank">
              <i class="ni ni-palette"></i>
              <span class="nav-link-text">Docs</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>