{% extends 'layouts/base.html' %}
{% load static %}

{% block content %}
    <div class="container-fluid py-4">
      <h6 class="text-white">If you are not redirected automatically, follow <a href=" https://demos.creative-tim.com/argon-dashboard-pro/pages/dashboards/default.html ">this link</a>.</h6>
      <div style="height:100vh"></div>
      {% include 'includes/footer.html' %}
    </div>
      
  
{% endblock content %}

{% block extra_js %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
{% endblock extra_js %}